+++
title = "High Tea"
description = "Production-ready self-hosted full-stack git service."
categories = ["security"]
slug = "high-tea"
tags = ["privacy", "networking"]
features = ["related content", "snippets"]
[[copyright]]
  owner = "Josh Habdas"
  date = "2019"
  license = "agpl-3.0-or-later"
+++

High Tea pairs {{< external href="https://gitea.io" text="Gitea" />}} with {{< external href="https://traefik.io" text="Traefik" />}} enabling you to manage your source code online using an intuitive and sleek-looking web-based interface:

{{< figure alt="High Tea dashboard"
  src="/images/addon-high-tea_1440x900-fs8.png"
  lqipsrc="/images/addon-high-tea_960x600-fs8.png"
  caption="Dashboard view within the High Tea Gitea application."
>}}

Use it to manage organizations, create pull mirrors, selectively mark private repos, configure <abbr title="Large File Storage">LFS</abbr> and collaborate on code with others using git for free.

High Tea also provides a Traefik integration so you can manage web services, monitor traffic and inspect service health in real-time.

---

- {{< external "https://code.habd.as/comfusion/high-tea" />}} -- source
- {{< external "https://after-dark.habd.as/extra/high-tea/" />}} -- website
